
# Porta padrão MQTT
listener 1883
protocol mqtt

# Porta para WebSocket
listener 9001
protocol websockets

# Permitir conexões anônimas
allow_anonymous true

# Configurações adicionais de logging
log_dest stdout
log_timestamp true

# Configurações de persistência
persistence true
persistence_location /mosquitto/data/

# Configurações de timeout
keepalive_interval 60